{
    "cSpell.words": [
        "basarili",
        "Evey",
        "fiyat",
        "fname",
        "Hanifi",
        "Harun",
        "Kalan",
        "Moise",
        "Odeme",
        "pilav",
        "prefs",
        "Radi",
        "tavuk"
    ]
}